# aqaJavaHomeworkMaven

./: pom.xml
allure-results/: 0ab2656b-d47a-400c-be13-5056a61265f9-container.json  71ecaa23-8d6f-4ed8-ad01-bf7130bee585-result.json  78e7057f-1630-4491-8459-39ed00b8875d-container.json
src/main/java/org/andreevaelena/homework/: App.java  FactorialCalculator.java
src/main/java/org/andreevaelena/homework/general/: GeneralActions.java  ProjectData.java
src/main/java/org/andreevaelena/homework/pages/: BasePage.java  WbCartPage.java  WbHeader.java  WbProductsListPage.java  WildberriesHomePage.java
src/main/java/org/andreevaelena/homework/pages/base/: BasePage.java
src/main/java/org/andreevaelena/homework/pages/productsListPage/: WbProductsListPage.java
src/main/java/pages/: GoogleCalculatorPage.java
src/main/java/pages/base/: BasePage.java
src/test/java/: TestGETRequest.java
src/test/java/org/andreevaelena/homework/: AdditionTest.java  AllureReport.java  AppTest.java  BaseTest.java  BaseTests.java  DivisionTest.java  FactorialCalculatorTest.java  MultiplicationTest.java  SubtractionTest.java  TestDELETERequest.java  TestForComparisonOfProductNames.java  TestForMts1.java  TestForMts2.java  TestForMts3.java  TestForMts4.java  TestForMts5.java  TestForMts6.java  TestForMts7.java  TestForMts8.java  TestForMts9.java  TestGETRequest.java  TestPATCHRequest.java  TestPOSTFormData.java  TestPOSTRawText.java  TestPUTRequest.java  TestToCheckProductPrices.java  TestToCompareProductNames.java  TestToCompareTheNumberOfProducts.java  TestToCompareTotalAmountOfProducts.java  WebPageManager.java
src/test/java/org/andreevaelena/homework/TestForDropdownList/: DropdownListOptionsData.java  TestForDebtFields.java  TestForDropdownList.java  TestForHomeInternetFields.java  TestForInstallmentFields.java  TestForServiceConnectionFields.java
src/test/java/org/andreevaelena/homework/TestsForFrameTexts/: FrameTextsData.java  TestDisplayingThePaymentAmount.java  TestPhoneNumberInfo.java  TestSubmitBtnText.java
src/test/java/org/andreevaelena/homework/TestsForPaymentFields/: FieldsTextData.java  TestCardNumberFieldIcons.java  TestForFields.java  TestForFieldsText.java
src/test/java/org/andreevaelena/homework/base/: BaseTest.java
src/test/java/org/andreevaelena/homework/pages/: CartPage.java
src/test/java/org/andreevaelena/homework/testsForMtsSite/: Test1.java  Test2.java  Test3.java  Test4.java  TestForMts1.java  TestForMts2.java  TestForMts3.java  TestForMts4.java
src/test/resources/: testng.xml
